# ppt-api

./: README.md  pom.xml
src/main/java/com/sunlee/: SpringMywordApplication.java
src/main/java/com/sunlee/config/: CrosConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfigurer.java
src/main/java/com/sunlee/constant/: LoginConstant.java
src/main/java/com/sunlee/controller/: BackUpController.java  CheckYzmHolder.java  FileHistoryCollectHolder.java  FileHistoryDownHolder.java  FileHistoryRecordHolder.java  IndexBannerHolder.java  NonStaticResourceHttpRequestHandler.java  PptFileHolder.java  PptMenuHolder.java  PptTypeHolder.java  SessionListHolder.java  SysBackgroundHolder.java  UserController.java
src/main/java/com/sunlee/controller/others/: HelpSuggestController.java
src/main/java/com/sunlee/entity/: Backup.java  CheckYzm.java  FileHistoryCollect.java  FileHistoryDown.java  FileHistoryRecord.java  IndexBanner.java  PptFile.java  PptMenu.java  PptType.java  SessionList.java  SysBackground.java  User.java
src/main/java/com/sunlee/entity/Others/: HelpSuggest.java
src/main/java/com/sunlee/repository/: BackRepository.java  CheckYzmRepository.java  FileHistoryCollectRepository.java  FileHistoryDownRepository.java  FileHistoryRecordRepository.java  IndexBannerRepository.java  PptFileRepository.java  PptMenuRepository.java  PptTypeRepository.java  SessionListRepository.java  SysBackgroundRepository.java  UserRepository.java
src/main/java/com/sunlee/repository/others/: HelpSuggestRepository.java
src/main/java/com/sunlee/utils/: AppUrlUtils.java  CopyFile.java  MD5Utils.java  SelectFileUtil.java  ServerConfig.java
src/main/java/com/sunlee/utils/mail/: MailAuthenticator.java  MailOperation.java  SendMailUtil.java
src/main/java/com/sunlee/utils/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/resources/: application.yml
src/test/: SBTest.java  ServerConfig.java
